entity Customers {
    username String required unique
    password String required
    phoneNumber String required
    account Double required
}

entity Organization {
    name String required unique
    orgOwnerName String required
}

entity Groups {
    name String required unique
    groupOwnerName String required
}

entity Services {
    serviceType ServiceType required
    price Double required
    periodType PeriodType required
    countPeriod Integer required
}

entity Payment {
    payedMoney Double required
    paymentForPeriod Double required
    isPayed Boolean required
    startedPeriod LocalDate required
    finishedPeriod LocalDate required
}

entity PaymentHistory{
    organizationName String
    GroupName String
    serviceName String
    sum Double
    createdAt LocalDate
}

enum PeriodType {
    ONETIME, DAY, WEEK, MONTH, YEAR
}

enum ServiceType{
    KNOWLEDGE, FOOD, ACCOMMODATION, MEDICAL
}

relationship ManyToMany {
    Customers{groups} to Groups{users}
    Customers{services} to Services{users}
}

relationship ManyToOne {
    Payment{customer} to Customers
    Payment{service} to Services
    Payment{group} to Groups
    PaymentHistory{customer} to Customers
    Services{group} to Groups
}

relationship OneToMany {
    Organization{groups} to Groups
}

relationship OneToOne {
    Customers{user} to User
}

paginate Payment, Customers, Groups with pagination

service all with serviceImpl
dto * with mapstruct
