entity Customers {
	fullName String required
    username String required
    password String required
    phoneNumber String required
    email String required
    account Double required
}

entity Organization {
	name String required
    orgOwnerName String required
}

entity Groups {
    groupManagerId Integer required
	name String required
    groupOwnerName String required
}

entity Services {
 	name String required
	price Double required
    period String required
    countPeriod Integer required
}

entity Payment {
    paymentForPeriod Double required
    isPayed Boolean required
    startPeriod LocalDate required
}

entity PaymentHistory{
    organizationName String
    serviceName String
    GroupName String
    sum Double
    createdAt LocalDate
}

enum PeriodType {
    ONETIME, REGULAR
}

relationship ManyToMany {
	Customers{groups} to Groups{users}
    Customers{services} to Services{users}
    Groups{services} to Services{groups}
}

relationship ManyToOne {
    Payment{user} to Customers
    Payment{service} to Services
    Payment{group} to Groups
}

relationship OneToMany {
	Organization{groups} to Groups
}

paginate Payment, Customers, Groups with pagination

service all with serviceImpl
dto * with mapstruct
